<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>r2beer</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.ti.ccstudio.core.ccsNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>third_party/FreeRTOS/Source/list.c</name>
			<type>1</type>
			<locationURI>SW_ROOT/third_party/FreeRTOS/Source/list.c</locationURI>
		</link>
		<link>
			<name>third_party/FreeRTOS/Source/queue.c</name>
			<type>1</type>
			<locationURI>SW_ROOT/third_party/FreeRTOS/Source/queue.c</locationURI>
		</link>
		<link>
			<name>third_party/FreeRTOS/Source/tasks.c</name>
			<type>1</type>
			<locationURI>SW_ROOT/third_party/FreeRTOS/Source/tasks.c</locationURI>
		</link>
		<link>
			<name>third_party/FreeRTOS/Source/portable/MemMang/heap_2.c</name>
			<type>1</type>
			<locationURI>SW_ROOT/third_party/FreeRTOS/Source/portable/MemMang/heap_2.c</locationURI>
		</link>
		<link>
			<name>third_party/FreeRTOS/Source/portable/CCS/ARM_CM4F/port.c</name>
			<type>1</type>
			<locationURI>SW_ROOT/third_party/FreeRTOS/Source/portable/CCS/ARM_CM4F/port.c</locationURI>
		</link>
		<link>
			<name>third_party/FreeRTOS/Source/portable/CCS/ARM_CM4F/portasm.asm</name>
			<type>1</type>
			<locationURI>SW_ROOT/third_party/FreeRTOS/Source/portable/CCS/ARM_CM4F/portasm.asm</locationURI>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>ORIGINAL_PROJECT_ROOT</name>
			<value>file:/C:/ti/TivaWare_C_Series-2.1.4.178/examples/boards/ek-tm4c123gxl/freertos_demo/ccs</value>
		</variable>
		<variable>
			<name>SW_ROOT</name>
			<value>$%7BPARENT-5-ORIGINAL_PROJECT_ROOT%7D</value>
		</variable>
	</variableList>
</projectDescription>
